package pro.azhidkov.mariotte.core.hotels.rooms

import com.fasterxml.jackson.annotation.JsonValue


/**
 * Объект-значение-перечисления "Тип номера".
 * Часть сущности "Номер".
 *
 * * Слой в Функциональной архитектуре: чистое ядро
 * * Тип блока в структурном дизайне: н/а
 * * Слой в чистой архитектуре: сущности
 * * Тип блока в Эргономичной архитектуре: запись ресурса
 *
 * В данном случае, я делаю наивное предположение, что в мире есть стандартизированный набор типов номеров
 * и нет необходимости обеспечить пользователям возможность меня состав значений этого перечисления
 */
enum class RoomType(
    @JsonValue
    val id: Int
) {

    LUX(1),
    SEMI_LUX(2);

}